<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Proyecto Ada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Ada, html, css, portafolio,git, github">
        <meta name="description" content="pagina portafolio proyecto para Ada"> 
        <script src="https://kit.fontawesome.com/374c00aec0.js" crossorigin="anonymous"></script> <!---link de los iconos-->
        <link href="css/index.css" rel="stylesheet">
        <link href="./css/indexmedia.css" rel="stylesheet">
        <link rel="icon" href="./logos/programacion.svg">
        <!--<script defer src="./js/index.js"></script>-->
        <!--LINKS EXTERNOS-->
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap');/*letra del contti ivana*/
    </style>








    <body>
        <!--------------------------menu------------------->
        <header>
            <nav class="nav">
                <!--MENU HAMBURGUESA--> 
                <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
                </button> 
                <!--FIN MENU HAMBURGUESA--> 
                <ul class="nav-menu nav-menu_visible">
                    <li class="nav-menu-link" ><a href="#hola">HOLA</a></li>
                    <li class="nav-menu-link"><a href="#conocimientos">CONOCIMIENTOS</a></li>
                    <li class="nav-menu-link"><a href="#proyectos">PROYECTOS</a></li>
                </ul>
                <div class="nav-menu-contacto">
                    <button >CONTACTO</button>
                </div>
            </nav>
        </header>
        <!------------------------Presentacion-------------------------->
        <main>
            <section class="presentacion" id="hola">
                <div class="presentacion-texto" >
                    <h1>¡Hola! Soy</h1>
                    <h2>Ivana Contti</h2>
                    <p>Futura desarrolladora, violinista, jugadora de hockey y soñadora poderosa.</p>
                    <button type="" ><a href="#proyectos">LO QUE HAGO</a></button>
                </div>
                <div class="presentacion-imagen" >
                    <figure >
                        <img src="./imagenes/presentacion.svg"  alt="">
                    </figure>
                
                </div>
            </section >
            <!--------------------Mis conocimientos--------------------->
            <section id="conocimientos"></section>

            <section class="mis-conocimientos" >
                <div class="conocimientos-texto">
                    <h1>Mis Conocimientos</h1>
                    <p>Como estudiante incial de Ada, mis conocimientos en este momento se centran <br> en el desarrollo de estructuras en HTML, dar estilo con CSS y subir proyectos a GitHub.</p>
                </div>
            <!-----------------Mis conocimientos imagenes---------------------> 
                <div class="conocimientos-imagenes">
                    <div class="conocimientos-imagen">
                        <img src="./logos/svg/003-html-5.svg" alt="">
                        <p>HTML</p>
                    </div>      
                    <div  class="conocimientos-imagen" >
                        <img src="./logos/svg/004-css.svg"alt="">
                        <p>CSS</p>
                    </div>
                    <div class="conocimientos-imagen">
                        <img src="./logos/svg/002-hablar-con-descaro-a.svg"  alt="">
                        <p>SASS</p>
                    </div>
                    <div class="conocimientos-imagen">
                        <img src="./logos/svg/005-javascript.svg"  alt="">
                        <p>JAVA</p>
                    </div>
                    <div class="conocimientos-imagen">
                        <img src="./logos/svg/001-reaccionar.svg"  alt="">
                        <p>REACT</p>
                    </div>
                    <div class="conocimientos-imagen">
                        <img src="./logos/svg/logo git icon.svg"  alt="">
                        <p>GIT</p>
                    </div>
                    
                </div> 

            </section>
            <!----------------------cita------------------------>
            <section class="cita"> 
                <div class="cita-imagen">
                    <figure>
                        <img src="./logos/svg/comillas.svg" alt="">
                    </figure>
                </div>
                <div class="cita-texto">
                    <p>Sueño mi pintura y pinto mi sueño.</p>
                    <p style="font-size: 30px; font-weight: bolder;">Vincent van Gogh</p>
                </div>
            </section>
            <!--------------------Mis proyectos----------------->
            <section class="proyecto">
                <div class="proyecto-texto">
                    <h1>Mis proyectos</h1>
                    <p>Dejo una seleccion de trabajos, hechos en el transcurso de la cursada de Ada.</p>            
                </div>
                <div class="proyecto-imagenes">
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/Screen Shot 2020-07-12 at 14.31.06.png"  alt="">
                        <p>Portfolio</p>
                    </div>
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/undraw_mobile_user_7oqo.png" alt="">
                        <p>Generador de memes</p>
                    </div>
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/undraw_old_day_6x25.png"  alt="">
                        <p>Match 3</p>
                    </div>
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/undraw_wallet_aym5.png"  alt="">
                        <p>Controlador de gastos</p>
                    </div>
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/undraw_calendar_dutt.png" alt="">
                        <p>Administrador de reuniones</p>
                    </div>
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/undraw_to_do_list_a49b.png"  alt="">
                        <p>Todo app</p>
                    </div> 
                    <div class="proyecto1">
                        <img src="./imagenes/mis proyectos/undraw_movie_night_fldd.png"  alt="">
                        <p>Buscador de peliculas</p>
                    </div>
                </div>
            </section>


            <!------------------------------Contactame-------------------------------->
            
            <section class="formulario-completo">
                <div class="cuadrado-contactame">
                    <div class="contactame-caja" ><!--estaba la clase "contactame" y le agregue el -cuadrado para poder modificar el cuadrado contenedor-->
                        <h1 class="contactame"> Contactame </h1>
                        <p class="contactame">Propuestas de trabajo, consultas y demas.</p>
                        <p class="contactame">Podes encontrarme tambien en:</p>
                            <div class="contactame-cuadrado-links">
                                <ul style="list-style: none;" >
                                    <li class="items-contacto" id="twiter"><i class="fab fa-twitter icono"></i><a href=""> @IvanaContti</a></li>
                                    <li class="items-contacto" id="mail"><i class="fab fa-github-alt icono"></i><a href=""> IvanaContti</a> </li>
                                    <li class="items-contacto" id="git"><i class="fab fa-linkedin-in icono"></i><a href=""> IvanaIreneContti</a></li>
                                    <li class="items-contacto" id="linkedin"><i class="far fa-envelope icono"></i><a href=""> contti.ivana@gmail.com</a></li>
                                </ul>
                            </div>
                            
                    </div>
                
                    <div class="formulario-escribime">
                        <h1 class="escribime-titulo">Escribime</h1>
                        <form action="" class="formulario">
                            <div> 
                                <p>Nombre*</p>
                                <input type="text" name="nombre" size="44" placeholder="p. ej: Ada" required>
                            </div>
                            <div id="apellido">
                                <p>Apellido*</p> 
                                <input type="text" name="apellido" size="44" placeholder="p. ej: Lovelace" required>
                            </div>
                            <div>
                                <p>Email*</p> 
                                <input id="email" type="email" name="email" size="100px" placeholder="p. ej: ada.lovelace@gmail.com">
                            </div>
                            <div>
                                <p>Mensaje*</p>
                                <textarea name="" id="" cols="100" rows="10" placeholder=" Escriba un mensaje aqui"></textarea>
                                
                            </div>
                            
                        </form>
                        <button type="submit">Enviar</button>
                    </div>
                </div>    
            </section>
        </main>

        <!------------------------------Footer
        <footer class="footer">
            <div class="footer-caja" style="@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Permanent+Marker&display=swap');">
                <div class="footer-hola"><a href="#hola">HOLA</a></div>
                <div class="footer-hola"><a href="#conocimientos">CONOCIMIENTOS</a></div>
                <div class="footer-hola"><a href="#proyectos">PROYECTOS</a></div>
                <div class="footer-hola"><a href="#contacto">CONTACTO</a></div>
            </div>
            <div class="footer-contacto-caja">
                <ul style="list-style: none;" class="footer-contacto"  >
                    <li class="items-contacto"><i class="fab fa-twitter icono"></i></li>
                    <li class="items-contacto"><i class="fab fa-github-alt icono"></i></li>
                    <li class="items-contacto"><i class="fab fa-linkedin-in icono"></i></li>
                    <li class="items-contacto"><i class="far fa-envelope icono"></i></li>
                </ul>
            </div>
            <div class="hecho">
                <p style="text-align: center; color: white;">Hecho con &#128151; por Ivana</p>
            </div>
        </footer>--------------------------->




    
    </body>
</html>